spring.application.name=API_Gateway

server.port=8089

#Routing info for Student-Service
spring.cloud.gateway.server.webflux.routes[0].id=student-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/microservices/students/**

#Routing info for School-Service
spring.cloud.gateway.server.webflux.routes[1].id=school-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/microservices/schools/**


#If we want to use Load Balancer instead of "localhost":
#Routing info for movies-service
#spring.cloud.gateway.server.webflux.routes[0].id=movie-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://movie-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/movies/**

##Routing info for ratings-service
#spring.cloud.gateway.server.webflux.routes[1].id=movie-ratings-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://movie-ratings-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ratings/**

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka